{
  "name": "finassets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "export:upi": "node scripts/export-symbols.mjs --in assets/upi --out public/upi",
    "export:cards": "node scripts/export-symbols.mjs --in assets/cards --out public/cards",
    "export": "bun run export:cards && bun run export:upi"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/postcss": "^4",
    "sharp": "^0.35.4",
    "tailwindcss": "^4"
  },
  "packageManager": "bun@1.3.14",
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
